{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*1. install Xcode command line tool by the command:\
	xcode-select \'97install\
*2. python3 install:\
	download python3x and install\
	perform the command python3 in command lines\
\cf2 \cb3 \expnd0\expndtw0\kerning0
*3. ch
\f1 ange the default python to 3.x in Mac:\

\f0 	touch .bash_profile\
	open .bash_profile\
	add in last line: alias python="/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5"\
	source .bash_profile\cf0 \cb1 \kerning1\expnd0\expndtw0 \
*4. install Homebrew by \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\
Selenium\
1. python -m pip install selenium\
2. Download browser driver\
3. Need add the path at first of code - driver = webdriver.Firefox(executable_path="/Users/lesley/Downloads/geckodriver")\cf4 \cb5 \
\
New\
Vscode, git, chrome, appium, jdk, nodejs, python, android studio, genymotion\
install brew by: \cf2 \cb3 /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\'94\cf4 \cb5 \
1. All of above install normally\
2. Config environment:\
Verify the install by:\
Node \'97version,\
Python3,\
Git \'97version,\
Java -version.\
\
Right click applications/android studio ->show contents to get folder, open android studio to initial and download sdk\
\
touch .bash_profile\
open -e .bash_profile\
\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home\
export PATH=$JAVA_HOME/bin:$\{PATH\}\
export CLASSPATH=$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:.\
\
export PATH=/Users/lihai/Library/Android/sdk/tools:$\{PATH\}\
export PATH=/Users/lihai/Library/Android/sdk/platform-tools:$\{PATH\}\
\
export GRADLE_HOME=/Applications/Android\\ Studio.app/Contents/gradle/gradle-4.1 \
export PATH=$GRADLE_HOME/bin:$\{PATH\}\
\
Verify android environment by:\
adb -version,\
android,\
android list device, or other cmd to verify the environment\
npm install appium\
npm install appium-doctor\
verify appiu environment by appium-doctor\
\
\
}