{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*1. install Xcode command line tool by the command:\
	xcode-select \'97install\
*2. python3 install:\
	download python3x and install\
	perform the command python3 in command lines\
\cf2 \cb3 \expnd0\expndtw0\kerning0
*3. ch
\f1 ange the default python to 3.x in Mac:\

\f0 	touch .bash_profile\
	open .bash_profile\
	add in last line: alias python="/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5"\
	source .bash_profile\cf0 \cb1 \kerning1\expnd0\expndtw0 \
*4. install Homebrew by \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\
Selenium\
1. python -m pip install selenium\
2. Download browser driver\
3. Need add the path at first of code - driver = webdriver.Firefox(executable_path="/Users/lesley/Downloads/geckodriver")\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Appium\
1. Download and install node.js\
2. Download jdk and install\
3. npm install -g appium\
	permission warning\'85\
	retry by npm install appium\
4. npm install appium-doctor\cf2 \cb3 \expnd0\expndtw0\kerning0
\
4. ###setup iOS and android environment\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 IDE\
*1. Download and install vscode\
*2. Download pycharm community edition and install\
*3. ###How to get object from iOS and android?}